#release configuration
#Sun Dec 13 00:54:17 PST 2015
project.scm.com.philihp\:weblabora.connection=scm\:git\:git\://github.com/philihp/weblabora.git
project.dev.com.philihp\:weblabora=3.0.2-SNAPSHOT
project.rel.com.philihp\:weblabora=3.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=weblabora-3.0.1
project.scm.com.philihp\:weblabora.tag=weblabora-2.1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:philihp/weblabora.git
preparationGoals=clean verify
project.scm.com.philihp\:weblabora.url=https\://github.com\:philihp/weblabora
project.scm.com.philihp\:weblabora.developerConnection=scm\:git\:git@github.com\:philihp/weblabora.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
